env=online_160
app_title=深圳苏摩科技在线管理平台V1.0
menu_tree_title=在线管理平台
login_panel_title=深圳苏摩科技在线管理平台
dahua.pagesize=100
photo.pagesize=50

#庄园管理员接口
manor_admin_server=hlzy.3g.qq.com
manor_admin_server_port=-1
manor_admin_server_url=/servlet/AdminServlet

#small_user库及表数量
small_user_data_num=10
small_user_data_table_num=100

#庄园主库数量
manor_main_data_num=20

#纵横管理员接口
zhsh_admin_server_url=/servlet/AdminServlet
zhsh_img_server=http://221.130.15.157:8092/img/images/
#江湖
jh_admin_server_url=/servlet/AdminServlet

#纵横OL
zhol_admin_server_url=

#非仙勿扰管理接口
fxwr_admin_server_url=10.144.130.233:8090/admin
fxwr_admin_id=c75ec43a778844cea6729da17e0e795a
fxwr_cpid=1024
fxwr_game_id=2022
fxwr_password=zhsh@1024
fxwr_img_server=http://fxwr.3g.qq.com/photo/

#web版非仙
web_fxwr_admin_server_url=121.14.187.96:8001
web_fxwr_admin_id=00000000000000000000000019C1DB5D

#非诚勿Q
fcwq_admin_server_url=58.61.152.87:8004
fcwq_img_server=http://opensq127.j.3g.qq.com/face/images/

android_fxwr_img_server=http://fxwrad.3g.qq.com/image/
