db_sec.driverClassName=com.mysql.jdbc.Driver
db_sec.url=jdbc:mysql://58.61.152.91:3306/small_game?useUnicode=true&characterEncoding=utf-8
db_sec.username=ppseaer
db_sec.password=ppseaer@ppsea.com

