# ZCAdmin

./: .classpath  .project  pom.xml
mybatis/: MybatisGenerator_zc.xml
src/main/java/com/zc/common/dao/: MenuDAO.java  MenuDAOImpl.java  SecRightDAO.java  SecRightDAOImpl.java  SecRoleDAO.java  SecRoleDAOImpl.java  SecRoleRightDAO.java  SecRoleRightDAOImpl.java  SecUserDAO.java  SecUserDAOImpl.java  SecUserRoleDAO.java  SecUserRoleDAOImpl.java
src/main/java/com/zc/common/model/: BaseExample.java  BaseModel.java  Menu.java  MenuExample.java  Module.java  SecRight.java  SecRightExample.java  SecRole.java  SecRoleExample.java  SecRoleRightExample.java  SecRoleRightKey.java  SecUser.java  SecUserExample.java  SecUserRoleExample.java  SecUserRoleKey.java
src/main/java/com/zc/common/service/: BaseService.java  MenuService.java  ModuleService.java  PolicyManager.java  RightService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/zc/common/util/: Config.java  Constants.java  Env.java  Perf4jInterceptor.java  Properties.java  Utils.java
src/main/java/com/zc/common/web/: IndexCtrl.java  LoginCtrl.java  WelcomeCtrl.java
src/main/java/com/zc/common/web/menu/: MainMenuCtrl.java
src/main/java/com/zc/common/web/menu/renderer/: MenuTreeitemRenderer.java
src/main/java/com/zc/common/web/report/: BaseReport.java
src/main/java/com/zc/common/web/sec/: RightDialogCtrl.java  RightListCtrl.java  RoleDialogCtrl.java  RoleListCtrl.java  RoleRightListCtrl.java  UserChangePasswordDialogCtrl.java  UserDialogCtrl.java  UserListCtrl.java  UserRoleListCtrl.java
src/main/java/com/zc/common/web/sec/renderer/: RightListBoxRenderer.java  RightTypeListBoxRenderer.java  RoleListBoxRenderer.java  RoleNameListBoxRenderer.java  RoleRightListBoxRenderer.java  UserGridRowRenderer.java  UserListBoxRenderer.java  UserNameListBoxRenderer.java  UserRoleListBoxRenderer.java
src/main/java/com/zc/common/web/util/: GFCBaseCtrl.java  GFCBasePagingCtrl.java  HttpClientUtils.java  ILabelElement.java  MenuTreecell.java  MsgBox.java  MultiLineMessageBox.java  OrderByComparator.java  PagingWrap.java  SecRightType.java  SelectionCtrl.java  UserWorkspace.java  WebUtils.java  WindowBaseCtrl.java
src/main/java/com/zc/manage/common/: Cmds.java
src/main/java/com/zc/manage/web/: ApplyDebtEndListCtrl.java  CashDetailCtrl.java  CashListCtrl.java  DebtDetailCtrl.java  DebtListCtrl.java  PlayerListCtrl.java  ValidateListCtrl.java
src/main/java/com/zc/manage/web/renderer/: ApplyRenderer.java  CashRenderer.java  DebtRenderer.java  FileRenderer.java  PlayerRenderer.java  RepaymentRenderer.java  UserRenderer.java
src/main/java/com/zc/servlet/: InitServlet.java
src/main/java/com/zc/web/dao/: DebtOptLogMapper.java
src/main/java/com/zc/web/model/: DebtOptLog.java  DebtOptLogExample.java
src/main/java/com/zc/web/service/: MapperService.java
src/main/resources/: applicationContext-sec-db.xml  applicationContext-sec.xml  applicationContext-zc-enum.xml  applicationContext-zkoss.xml  applicationContext.xml
src/main/resources/com/zc/common/model/: SqlMapConfig-sec.xml  menu_SqlMap.xml  sec_right_SqlMap.xml  sec_role_SqlMap.xml  sec_role_right_SqlMap.xml  sec_user_SqlMap.xml  sec_user_role_SqlMap.xml
src/main/resources/com/zc/web/mybatis/: DebtOptLogMapper.xml  MapperInfo.xml
src/main/resources/env/dev/: applicationContext-zc-zone.xml  db.properties
src/main/resources/env/product/: applicationContext-sg-zone.xml  applicationContext-zc-zone.xml  config.properties  db.properties  logback.xml
src/main/resources/env/test/: applicationContext-zc-zone.xml  config.properties  db.properties  logback.xml
src/main/webapp/: error.zul  index.jsp  login.zul  recv_order.jsp
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/pages/common/: welcome.zul
src/main/webapp/WEB-INF/pages/common/menu/: mainMenu.zul
src/main/webapp/WEB-INF/pages/common/sec/: rightDialog.zul  rightList.zul  roleDialog.zul  roleList.zul  roleRightList.zul  userChangePasswordDialog.zul  userDialog.zul  userList.zul  userRoleList.zul
src/main/webapp/WEB-INF/pages/zc/manage/: applyDebtEndList.zul  cashDetail.zul  cashList.zul  debtDetail.zul  debtList.zul  playerList.zul  validateList.zul
src/main/webapp/pages/: index.zul  mainMenu.zul
src/main/webapp/styles/: main.css
src/test/java/com/zc/common/util/: TestPhones.java
