<?page id="indexPage" title="管理平台V1.0" cacheable="false" language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/main.css"?>
<?link rel="shortcut icon" type="image/png" href="/images/favicon.png"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="outerIndexWindow" apply="com.zc.common.web.IndexCtrl" border="none" width="100%" height="100%">
		<borderlayout id="borderlayoutMain" width="100%" height="100%">
			<north border="none" size="34px" class="header">
				<h:div width="100%">
					<h:div style="padding:5px 5px 5px 2px;float:left" width="30%">
						<label id="lb_app_title" style="color:white; font-size:14px; font-weight:bold" value="管理平台V1.0"></label>
					</h:div>
					<h:div style="padding:7px 7px 3px 2px;float:right" width="70%">
						<label style="color:white; font-size:12px;">当前登陆用户:</label>
						<image src="/images/icons/16/user.png" style="padding-right:2px;vertical-align:text-bottom;" />
						<label id="lb_login_user_name" style="color:white; font-size:12px;"></label>
						<label id="lb_change_password" style="color:white; font-size:12px;padding-right:15px;cursor:pointer">(修改密码)</label>
						<image src="/images/icons/16/exit.png" style="padding-right:2px;vertical-align:text-bottom;" />
						<label id="lb_logout" style="color:white; font-size:12px;cursor:pointer" value="退出系统"></label>
					</h:div>
				</h:div>
			</north>
			<west title="统计管理平台" margins="5,5,0,5" size="200px" collapsible="true" splittable="true" minsize="200" maxsize="200" autoscroll="true" flex="true"></west>
			<center id="center" border="none" margins="5,0,5,5" flex="true">
				<div id="divCenter">
					<tabbox id="tabBoxIndexCenter" width="100%" height="100%">
						<tabs id="tabsIndexCenter"></tabs>
						<tabpanels id="tabpanelsBoxIndexCenter"></tabpanels>
					</tabbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>