<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="rightListWindow" border="none" apply="com.zc.common.web.sec.RightListCtrl" width="100%" height="100%">
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<hbox align="end">
						<button id="btn_refresh" label="刷新" tooltiptext="刷新" />
						<button id="btn_right_new" label="新增" tooltiptext="新增" />
						<button id="btn_right_del" label="删除" tooltiptext="删除" />
					</hbox>
					<listbox id="listBoxRight" multiple="true" checkmark="true">
						<listhead>
							<listheader id="lh_right_id" label="" width="10%" />
							<listheader id="lh_right_name" label="权限名称" width="30%" />
							<listheader label="模块名" width="10%" />
							<listheader id="lh_right_type" label="权限类型" width="30%" />
							<listheader label="说明" />
						</listhead>
					</listbox>
					<paging id="paging_rightList" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>