<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="roleListWindow" border="none" apply="com.zc.common.web.sec.RoleListCtrl" width="100%" height="100%">
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<hbox align="end">
						<button id="btn_refresh" label="刷新" tooltiptext="刷新" />
						<button id="btn_role_new" label="新增" tooltiptext="新增" />
						<button id="btn_role_del" label="删除" tooltiptext="删除" />
					</hbox>
					<listbox id="listBoxRole" multiple="true" checkmark="true">
						<listhead>
							<listheader id="lh_role_id" label="" width="15%" />
							<listheader id="lh_role_name" label="用户名" width="30%" />
							<listheader label="说明" />
						</listhead>
					</listbox>
					<paging id="paging_roleList" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>