<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="userChangePasswordDialogWindow" title="修改密码" border="normal" width="400px" height="170px" apply="com.zc.common.web.sec.UserChangePasswordDialogCtrl" closable="true">
		<caption id="cp_title"/>
		<borderlayout>
			<center border="none">
				<div>
					<grid fixedLayout="true">
						<columns>
							<column label="项目" width="80px" />
							<column label="内容" />
						</columns>
						<rows>
							<row>旧密码：<textbox id="tb_user_old_password" type="password" value="" constraint="no empty:旧密码不能为空"/></row>
							<row>新密码：<textbox id="tb_user_new_password" type="password" value="" constraint="no empty:新密码不能为空"/></row>
							<row>确认新密码：<textbox id="tb_user_re_new_password" type="password" value="" constraint="no empty:确认新密码不能为空"/></row>
						</rows>
					</grid>
				</div>
			</center>
			<south border="none" margins="0,0,0,0">
				<hbox spacing="5px">
					<button id="btn_user_change_password_save"  label="保存" />
					<button id="btn_cancel"  label="取消" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>


