<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="userDialogWindow" title="用户管理" border="normal" width="400px" height="200px" apply="com.zc.common.web.sec.UserDialogCtrl" closable="true">
		<caption id="cp_title"/>
		<borderlayout>
			<center border="none">
				<div>
					<grid fixedLayout="true">
						<columns>
							<column label="项目" width="80px" />
							<column label="内容" />
						</columns>
						<rows>
							<row>用户名：<textbox id="tb_user_name" value="" /></row>
							<row>密码：<textbox id="tb_user_password" type="password" value="" /></row>
							<row>是否可用：<checkbox id="cb_user_enabled" label="可用" /></row>
							<row>说明：<textbox id="tb_user_descn" value="" /></row>
						</rows>
					</grid>
				</div>
			</center>
			<south border="none" margins="0,0,0,0">
				<toolbar zclass="dialog_toolbar">
					<button id="btn_user_save"  label="保存" />
					<button id="btn_cancel"  label="取消" />
				</toolbar>
			</south>
		</borderlayout>
	</window>
</zk>


