<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="applyDebtEndListWindow" border="none" apply="com.zc.manage.web.ApplyDebtEndListCtrl" width="100%" height="100%">
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<hbox align="end">
						<label value="单号：" />
						<textbox id="tb_search_id" width="150px" />
						<label value="用户ID：" />
						<textbox id="tb_search_playerid" width="150px" />
						<button id="btn_search" label="搜索" tooltiptext="搜索"/>
					</hbox>
					<listbox id="listBoxApply" multiple="true" checkmark="true">
						<listhead>
							<listheader id="lh_id" label="id"  width="180px"/>
							<listheader label="用户ID" />
							<listheader label="状态"/>
							<listheader label="创建时间" />
						</listhead>
					</listbox>
					<paging id="paging_applyList" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>