<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="cashListWindow" border="none" apply="com.zc.manage.web.CashListCtrl" width="100%" height="100%">
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<hbox align="end">
						<listbox id="ls_search_status" mold="select" width="120px" />
						<label value="单号：" />
						<textbox id="tb_search_id" width="150px" />
						<label value="用户ID：" />
						<textbox id="tb_search_playerid" width="150px" />
						<button id="btn_search" label="搜索" tooltiptext="搜索"/>
					</hbox>
					<listbox id="listBoxCash" multiple="true" checkmark="true">
						<listhead>
							<listheader id="lh_id" label="id"  width="180px"/>
							<listheader label="用户ID" />
							<listheader label="金额" />
							<listheader label="状态"/>
							<listheader label="创建时间" />
							<listheader label="完成时间" />
							<listheader label="开户名" />
							<listheader label="账户类型" />
							<listheader label="银行" />
							<listheader label="开户行所在地" />
							<listheader label="开户行网点" />
							<listheader label="银行卡号" />
						</listhead>
					</listbox>
					<paging id="paging_cashList" />
				</div>
			</center>
		</borderlayout>
	</window>
</zk>