<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="sgPlayerListWindow" border="normal" apply="com.zc.manage.web.PlayerListCtrl" width="100%" height="100%">
		<caption id="cp_title"/>
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<panel border="none" framable="true" style="background-color: #EBEBEB;">
						<panelchildren>
							<hbox id="hbox_tool" align="end">
								<listbox id="ls_search_zone" mold="select" width="120px" />
								<label value="手机号或Email：" />
								<textbox id="tb_search_value" width="350px" />
								<button id="btn_search" label="搜索" tooltiptext="搜索" />
								<label id="lb_search_msg" style="padding-left:10px" />
							</hbox>
							<hbox id="hbox_tool_validate" align="end">
								<button id="btn_id" label="身份验证"/>
								<button id="btn_co" label="企业验证"/>
								<button id="btn_clear" label="清空状态"/>
							</hbox>
							<div>
								<tabbox height="100%" id="tabbox_playerInfo">
									<tabs>
										<tab label="属性" id="sg_tab_profile" />
										<tab label="vip等级" id="sg_tab_vip" />
										<tab label="Email" id="sg_tab_email" />
										<tab label="手机号" id="sg_tab_mobile" />
										<tab label="上传文件" id="sg_tab_file" />
									</tabs>
									<tabpanels style="padding:0px;" id="sg_tps">
										<tabpanel style="padding:0px;overflow:auto;" id="sg_tabpanel_profile">
											<div sclass="div_center">
												<grid fixedLayout="true" vflex="true" id="gd_player" height="400px">
													<columns>
														<column label="项目" width="150px" />
														<column label="内容" />
													</columns>
												</grid>
											</div>
										</tabpanel>
										<tabpanel style="padding:0px;" id="sg_tabpanel_vip">
											<div sclass="div_center">
												<grid fixedLayout="true">
													<columns>
														<column label="项目" width="120px" />
														<column label="内容" />
													</columns>
													<rows>
														<row>
															vip等级：
															<intbox id="ib_vip" width="120px" constraint="no negative, no empty" />
														</row>
														<row>
															<span></span>
															<hbox>
																<button id="btn_vip" label="确定" />
															</hbox>
														</row>
													</rows>
												</grid>
											</div>
										</tabpanel>										
										<tabpanel style="padding:0px;" id="sg_tabpanel_email">
											<div sclass="div_center">
												<grid fixedLayout="true">
													<columns>
														<column label="项目" width="120px" />
														<column label="内容" />
													</columns>
													<rows>
														<row>
															Email：
															<textbox id="ib_email" width="120px" constraint="no empty" />
														</row>
														<row>
															<span></span>
															<hbox>
																<button id="btn_email" label="确定" />
															</hbox>
														</row>
													</rows>
												</grid>
											</div>
										</tabpanel>	
										<tabpanel style="padding:0px;" id="sg_tabpanel_mobile">
											<div sclass="div_center">
												<grid fixedLayout="true">
													<columns>
														<column label="项目" width="120px" />
														<column label="内容" />
													</columns>
													<rows>
														<row>
															手机号：
															<textbox id="ib_mobile" width="120px" constraint="no negative, no empty" />
														</row>
														<row>
															<span></span>
															<hbox>
																<button id="btn_mobile" label="确定" />
															</hbox>
														</row>
													</rows>
												</grid>
											</div>
										</tabpanel>		
										<tabpanel style="padding:0px;" id="sg_tabpanel_file">
											<div sclass="div_center">
												<listbox id="listBoxFile" multiple="true" checkmark="true" height="450px">
													<listhead>
														<listheader label="文件"/>
														<listheader label="创建时间" />
														<listheader label="状态" />
													</listhead>
												</listbox>
												<hbox id="hbox_tool1" align="end">
													<button id="btn_file_done" label="已处理" tooltiptext="已处理" />
												</hbox>
											</div>
										</tabpanel>																													
									</tabpanels>
								</tabbox>
							</div>
						</panelchildren>
					</panel>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
