<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="/styles/main.css"?>
<zk>
	<window id="validateListWindow" border="none" apply="com.zc.manage.web.ValidateListCtrl" width="100%" height="100%">
		<borderlayout>
			<center border="0" autoscroll="true">
				<div sclass="div_center">
					<hbox align="end">
						<radiogroup id="type">
       					<radio id="ra1" label="身份验证" value="0" checked="true"/>
                		<radio id="ra2" label="企业验证" value="1" />
                		</radiogroup>
						<label value="ID：" />
						<textbox id="tb_search_value" width="150px" />
						<button id="btn_search" label="搜索" tooltiptext="搜索"/>
					</hbox>
					<listbox id="listBoxValidate" multiple="true" checkmark="true">
						<listhead>
							<listheader id="lh_id" label="id"  width="180px"/>
							<listheader label="名称" />
							<listheader label="Email" />
							<listheader label="电话"/>
							<listheader label="账户余额（分）"  width="150px"/>
							<listheader label="类型" />
							<listheader label="创建时间" />
							<listheader label="状态" />
						</listhead>
					</listbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>